fastapi
uvicorn
python-dotenv
pyjwt
alembic==1.12.0
annotated-types==0.5.0
anyio==3.7.1
Authlib==1.2.1
bcrypt==4.0.1
black==23.9.1
certifi==2023.7.22
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.4
distlib==0.3.7
ecdsa==0.18.0
fastapi==0.103.2
filelock==3.12.4
flake8==6.1.0
flake8-executable==2.1.3
greenlet==3.0.0
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
identify==2.5.30
idna==3.4
itsdangerous==2.1.2
jose==1.0.0
jwt==1.3.1
Mako==1.2.4
MarkupSafe==2.1.3
mccabe==0.7.0
mypy-extensions==1.0.0
nodeenv==1.8.0
oauthlib==3.2.2
packaging==23.2
passlib==1.7.4
pathspec==0.11.2
platformdirs==3.11.0
pre-commit==3.4.0
psycopg2==2.9.9
pyasn1==0.5.0
pycodestyle==2.11.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pyflakes==3.1.0
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.21
starlette==0.27.0
typing_extensions==4.8.0
urllib3==2.0.6
uvicorn==0.23.2
virtualenv==20.24.5